<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <style>
        * {
            margin: 0;
        }

        #caja1 {
            border: 5px solid black;
            border-radius: 30px;
            width: 200px;
            height: 200px;
            padding: 30px;
            box-shadow: 20px 10px 15px #dca4f3;
            margin: 50px auto;
            background-color: rgb(245, 192, 232);

        }

        h1 {
            text-shadow: 5px 5px 5px #c309c9;

        }

        p {
            text-align: center;
            font-size: 16px;
            font-family: areal;
            font-weight: bold;


        }
    </style>
</head>

<body>
    <div id="caja1">
        <h1>Refran del dia</h1>
        <p>“Piensa, sueña, cree y atrévete.”</p>
    </div>
</body>

</html>